

\begin{frame}[fragile]{PETSc Profiling}

  \begin{block}{Adding a Logging Event (C)}
   \begin{lstlisting}
 PetscLogEvent  USER_EVENT;
 PetscClassId   classid;
 PetscLogDouble user_event_flops;
 
 PetscClassIdRegister("class name",&classid);
 PetscLogEventRegister("user event",classid,&USER_EVENT);
 
 PetscLogEventBegin(USER_EVENT,0,0,0,0);
    /* code segment to monitor */
 PetscLogFlops(user_event_flops);
 PetscLogEventEnd(USER_EVENT,0,0,0,0);
\end{lstlisting}
  \end{block}

  \begin{block}{Adding a Logging Event (Python)}
   \begin{lstlisting}
with PETSc.logEvent('Reconstruction') as recEvent:
    # All operations are timed in recEvent
    reconstruct(sol)
    # Flops are logged to recEvent
    PETSc.Log.logFlops(user_event_flops)
\end{lstlisting}
  \end{block}

\end{frame}


\begin{frame}[fragile]{PETSc Profiling}

  \begin{block}{Adding a Logging Stage (C)}
   \begin{lstlisting}
PetscLogStage stage;

PetscLogStageRegister("name", &stage);
PetscLogStagePush(stage);

/* Code to Monitor */

PetscLogStagePop();
\end{lstlisting}
  \end{block}

\end{frame}


\begin{frame}[fragile]{PETSc Profiling}

%[basicstyle=\tiny\ttfamily]
{ \tiny
\begin{verbatim}
Event                  Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                     Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------
--- Event Stage 0: Main Stage

MatMult              178 1.0 7.8040e+01 1.0 2.59e+11 1.0 4.4e+02 2.0e+05 0.0e+00   33 41  6 11  0  51 89 20 24  0  6648
MatPtAP               10 1.0 2.4870e+01 1.0 5.45e+09 1.0 2.1e+02 3.1e+05 1.8e+02   10  1  3  8  1  16  2  9 18  4   429
MatPtAPSymbolic       10 1.0 1.8828e+01 1.0 0.00e+00 0.0 1.2e+02 2.7e+05 8.2e+01    8  0  2  4  0  12  0  5  9  2     0
MatPtAPNumeric        10 1.0 6.0428e+00 1.0 5.45e+09 1.0 9.4e+01 3.7e+05 1.0e+02    3  1  1  4  0   4  2  4  9  2  1767
SNESSolve              2 1.0 1.9059e+02 1.0 6.22e+11 1.0 6.6e+03 9.3e+04 3.4e+03   79 99 92 75 16 123213292168 83  6509
KSPSolve               2 1.0 1.8230e+02 1.0 6.07e+11 1.0 6.5e+03 9.1e+04 3.2e+03   76 97 89 72 15 118208285161 77  6647
PCSetUp                8 1.0 1.6138e+01 1.0 4.81e+09 1.1 1.2e+03 8.1e+04 2.5e+03    7  1 17 12 11  10  2 55 28 60   582
PCApply               46 1.0 1.2586e+02 1.0 4.43e+11 1.0 6.3e+03 8.5e+04 2.7e+03   52 70 87 65 12  81152277146 64  7022
KSPSolve_FS_0         46 1.0 1.0038e+02 1.0 3.42e+11 1.0 6.2e+03 8.2e+04 2.6e+03   42 54 86 62 12  65117273138 64  6792
(...)

--- Event Stage 1: MG Apply

MatMultMFA11         296 1.0 4.3461e+01 1.0 2.82e+11 1.0 1.2e+03 3.0e+05 0.0e+00   18 45 16 43  0  51 84 24 78  0 12995
KSPSolve             230 1.0 7.2581e+01 1.0 2.87e+11 1.0 4.5e+03 8.5e+04 2.6e+02   30 46 62 47  1  85 85 91 84100  7872
PCApply              642 1.0 1.0269e+01 1.0 1.40e+10 1.1 3.0e+03 8.7e+03 1.8e+02    4  2 42  3  1  12  4 61  6 68  2645
MGSmooth Level 0      46 1.0 7.8169e+00 1.0 1.06e+10 1.1 3.0e+03 8.3e+03 1.7e+02    3  2 41  3  1   9  3 61  5 65  2621
MGSmooth Level 1      92 1.0 2.4177e+01 1.0 3.17e+10 1.0 5.0e+02 1.2e+05 4.6e+01   10  5  7  7  0  28  9 10 13 18  2569
MGResid Level 1       46 1.0 4.3231e+00 1.0 5.77e+09 1.0 9.2e+01 1.2e+05 0.0e+00    2  1  1  1  0   5  2  2  2  0  2615
MGInterp Level 1      92 1.0 3.5063e-01 1.1 1.09e+08 1.0 9.2e+01 1.5e+04 0.0e+00    0  0  1  0  0   0  0  2  0  0   612
MGSmooth Level 2      92 1.0 4.0886e+01 1.0 2.44e+11 1.0 1.0e+03 3.0e+05 4.6e+01   17 39 14 37  0  48 73 20 66 18 11954
MGResid Level 2       46 1.0 6.8277e+00 1.0 4.39e+10 1.0 1.8e+02 3.0e+05 0.0e+00    3  7  3  7  0   8 13  4 12  0 12874
MGInterp Level 2      92 1.0 1.0898e+00 1.4 8.47e+08 1.0 9.2e+01 3.8e+04 0.0e+00    0  0  1  0  0   1  0  2  1  0  1544
(...)
------------------------------------------------------------------------------------------------------------------------
\end{verbatim}
}
\end{frame}

\begin{frame}[fragile]{PETSc Profiling: PFLOTRAN Copper Leaching Benchmark}

% Performance log from a PFLOTRAN run (copper leaching short course problem).
% Without profiling stages, the flow and transport solve data are all mixed together and cannot be interpreted!

%[basicstyle=\tiny\ttfamily]
{ \tiny
\begin{verbatim}
Event                  Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                     Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
...
--- Event Stage 5: flow Stage

RResidual             15 1.0 4.3734e-01 1.4 0.00e+00 0.0 1.9e+04 2.0e+03 0.0e+00  2  0 26  9  0  33  0 50 50  0     0
RJacobian             10 1.0 4.9278e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+01  2  0  0  0  5  41  0  0  0 19     0
...
SNESSolve              5 1.0 1.0988e+00 1.1 9.58e+06 1.0 3.2e+04 2.0e+03 2.0e+02  4  0 45 15 28  90100 87 87 97   558
SNESFunctionEval      15 1.0 4.3749e-01 1.4 0.00e+00 0.0 1.9e+04 2.0e+03 0.0e+00  2  0 26  9  0  33  0 50 50  0     0
SNESJacobianEval      10 1.0 4.9285e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 4.0e+01  2  0  0  0  5  41  0  0  0 19     0
SNESLineSearch        10 1.0 2.6465e-01 1.0 2.87e+05 1.0 1.2e+04 2.0e+03 1.0e+01  1  0 18  6  1  22  3 34 34  5    69
KSPSetUp              20 1.0 2.4080e-05 2.1 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              10 1.0 1.0688e-01 1.0 9.25e+06 1.0 1.3e+04 2.0e+03 1.2e+02  0  0 19  6 16   9 96 36 36 56  5536
PCSetUp               20 1.0 1.9406e-02 1.6 7.03e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  7  0  0  0  2320
PCSetUpOnBlocks       10 1.0 1.9385e-02 1.6 7.03e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   1  7  0  0  0  2322
PCApply               64 1.0 4.4413e-02 1.4 3.21e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   3 33  0  0  0  4628

--- Event Stage 6: transport Stage

RTResidual            37 1.0 5.6747e+00 1.3 0.00e+00 0.0 9.2e+03 1.3e+04 0.0e+00 19  0 13 28  0  22  0 35 35  0     0
RTJacobian            32 1.0 7.7537e+00 1.0 9.01e+05 1.0 0.0e+00 0.0e+00 1.3e+02 31  0  0  0 17  35  0  0  0 32     7
...
SNESSolve              5 1.0 2.0480e+01 1.0 6.45e+09 1.0 2.5e+04 1.3e+04 4.0e+02 84100 36 75 54  95100 95 95 98 20140
SNESFunctionEval      37 1.0 5.6751e+00 1.3 0.00e+00 0.0 9.2e+03 1.3e+04 0.0e+00 19  0 13 28  0  22  0 35 35  0     0
SNESJacobianEval      32 1.0 7.7540e+00 1.0 9.01e+05 1.0 0.0e+00 0.0e+00 1.3e+02 31  0  0  0 17  35  0  0  0 32     7
SNESLineSearch        32 1.0 4.9337e+00 1.0 1.10e+07 1.0 7.9e+03 1.3e+04 3.2e+01 20  0 11 24  4  23  0 30 30  8   143
KSPSetUp              64 1.0 1.2088e-04 2.4 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
KSPSolve              32 1.0 7.1024e+00 1.0 6.43e+09 1.0 1.6e+04 1.3e+04 1.6e+02 29100 23 48 22  33100 60 60 40 57963
PCSetUp               64 1.0 5.2400e+00 1.4 5.19e+09 1.0 0.0e+00 0.0e+00 0.0e+00 16 80  0  0  0  18 80  0  0  0 63338
PCSetUpOnBlocks       32 1.0 5.2395e+00 1.4 5.19e+09 1.0 0.0e+00 0.0e+00 0.0e+00 16 80  0  0  0  18 80  0  0  0 63344
PCApply               96 1.0 7.2751e-01 1.0 6.94e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 11  0  0  0   3 11  0  0  0 61020
\end{verbatim}
}
\end{frame}
