\begin{frame}[fragile]{FLOPs and Bandwidth}

\begin{block}{Strided Memory Access}
  \begin{lstlisting}
void work(double *x, double *y, double *z, int N, int k)
{
  for (size_t i=0; i<N; ++i)
    z[i*k] = x[i*k] + y[i*k];
}  
  \end{lstlisting}
\end{block}

\vspace*{-0.5cm}
\begin{center}
 \includegraphics[width=0.54\textwidth]{figures/strided-access}
\end{center}

\end{frame}


%%

\begin{frame}[fragile]{FLOPs and Bandwidth}

\begin{block}{Strided Memory Access}
  \begin{itemize}
   \item Array of structs problematic
  \end{itemize}
  \begin{lstlisting}  
typedef struct particle
{
  double pos_x; double pos_y; double pos_z;
  double vel_x; double vel_y; double vel_z;
  double mass;
} Particle;
  
void increase_mass(Particle *particles, int N)
{
  for (int i=0; i<N; ++i)
    particles[i].mass *= 2.0;
}  
  \end{lstlisting}
\end{block}
   %\pause
   \begin{center} \includegraphics[width=0.7\textwidth]{figures/particles-strided} \end{center}

\end{frame}

%%%

\begin{frame}[fragile]{FLOPs and Bandwidth}

\begin{block}{Strided Memory Access}
  \begin{itemize}
   \item Workaround: Structure of Arrays
  \end{itemize}
  \begin{lstlisting}  
typedef struct particles
{
  double *pos_x; double *pos_y; double *pos_z;
  double *vel_x; double *vel_y; double *vel_z;
  double *mass;
} Particle;
  
void increase_mass(Particle *particles, int N)
{
  for (int i=0; i<N; ++i)
    particles.mass[i] *= 2.0;
}  
  \end{lstlisting}
\end{block}

   %\pause
   \begin{center} \includegraphics[width=0.7\textwidth]{figures/particles-contiguous} \end{center} \vspace*{0.5cm}

\end{frame}


